# blog-search

./: README.md  build.gradle
src/main/java/com/bong/: BlogApplication.java
src/main/java/com/bong/blog/: BlogApplication.java
src/main/java/com/bong/blog/controller/: BlogController.java
src/main/java/com/bong/blog/dto/: BlogDto.java  BlogPageResponse.java  PageInfo.java  PageResponseMeta.java  SortType.java
src/main/java/com/bong/blog/event/: BlogSearchEvent.java
src/main/java/com/bong/blog/exception/: BlogExceptionHandler.java  ErrorBody.java  ErrorCode.java  NotSearchableException.java
src/main/java/com/bong/blog/service/: BlogService.java  SearchServiceDelegator.java
src/main/java/com/bong/history/controller/: KeywordHistoryController.java
src/main/java/com/bong/history/dto/: KeywordHistoriesResponse.java  KeywordHistoryDto.java
src/main/java/com/bong/history/entity/: BaseEntity.java  KeywordHistory.java
src/main/java/com/bong/history/repository/: KeywordHistoryRepository.java
src/main/java/com/bong/history/service/: KeywordHistoryService.java
src/main/java/com/bong/search/client/: KakaoClient.java  NaverClient.java
src/main/java/com/bong/search/dto/: BlogDto.java  BlogPageResponse.java  BlogSearchResponse.java  KakaoBlogSearchResponse.java  NaverBlogSearchResponse.java  PageResponseMeta.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/groovy/com/bong/base/: BaseControllerTest.groovy
src/test/groovy/com/bong/fixture/: BlogSearchResponseFixture.java
src/test/groovy/com/bong/util/: ConvertJsonUtil.java
src/test/http/: api-test.http  blog-search.http
src/test/java/com/bong/blog/: BlogApplicationTests.java
src/test/resources/: application-test.yml  keywordHistorySampleData.sql
src/test/resources/response/: kakaoBlogSearchResponse.json  naverBlogSearchResponse.json
(+21 files in other folders)
